<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/setting_padding"
    android:paddingRight="@dimen/setting_padding"
    android:paddingBottom="@dimen/setting_padding"
    android:paddingTop="@dimen/setting_padding"
    tools:context="it.jaschke.alexandria.About">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/about_text" />

</FrameLayout>
